Questionnaire/QuestionnaireGame/About.xaml

<Window x:Class="QuestionnaireGame.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuestionnaireGame"
        mc:Ignorable="d"
        Height="600" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None" FontFamily="Calibri Bold" FontSize="14" Foreground="HotPink" Background="PapayaWhip">
    <Border
        BorderThickness="5"
        BorderBrush="HotPink">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Button
                    x:Name="btnBack"
                    Content="Back"
                    Width="50"
                    Height="20"
                    Margin="10,0,10,0"
                    Background="LightPink"
                    BorderBrush="HotPink"
                    Foreground="HotPink"
                    Click="btnBack_Click"/>
                <Button
                    x:Name="btnGithub"
                    Click="btnGithub_Click"
                    Margin="10,0,10,0"
                    Background="LightPink"
                    BorderBrush="HotPink">
                    <Image
                        Source="Images/github.png"
                        Width="20"
                        Height="20"/>
                </Button>
                <Button
                    x:Name="btnMinimalize"
                    Content="_"
                    Width="20"
                    Height="20"
                    Margin="10,0,10,0"
                    Background="LightPink"
                    BorderBrush="HotPink"
                    Foreground="HotPink"
                    Click="btnMinimalize_Click"/>
                <Button
                    x:Name="btnClose"
                    Content="X"
                    Width="20"
                    Height="20"
                    Margin="10,0,10,0"
                    Background="LightPink"
                    BorderBrush="HotPink"
                    Foreground="HotPink"
                    Click="btnClose_Click"/>
            </StackPanel>
            <TextBlock
                x:Name="txtAbout"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="HotPink"
                TextWrapping="WrapWithOverflow"/>
        </Grid>
    </Border>
</Window>
