Questionnaire/QuestionnaireGame/Scoreboard.xaml

<Window x:Class="QuestionnaireGame.Scoreboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuestionnaireGame"
        mc:Ignorable="d"
        Height="600" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None" FontFamily="Calibri Bold" Foreground="HotPink" Background="PapayaWhip">
    <Border
        BorderThickness="5"
        BorderBrush="HotPink">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
                <Button
                x:Name="btnMinimalize"
                Content="_"
                Width="20"
                Height="20"
                Margin="10,0,10,0"
                Background="LightPink"
                BorderBrush="HotPink"
                Foreground="HotPink" Click="btnMinimalize_Click"/>
                <Button
                x:Name="btnClose"
                Content="X"
                Width="20"
                Height="20"
                Margin="10,0,10,0"
                Background="LightPink"
                BorderBrush="HotPink"
                Foreground="HotPink" Click="btnClose_Click"/>
            </StackPanel>
            <Border
                Grid.Row="2"
                Grid.Column="1"
                Background="PapayaWhip"
                BorderBrush="HotPink"
                BorderThickness="2">
                <StackPanel
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock
                        Text="Scoreboard"
                        FontSize="24"
                        Foreground="HotPink"
                        FontWeight="Bold"
                        Margin="0,0,0,10"/>
                    <TextBlock
                        x:Name="txtScore"
                        FontSize="16"
                        Foreground="HotPink"
                        FontWeight="Bold"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
